﻿<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Мой 1-й урок</title>
</head>

<body>
    
    <h1>Заголовок 1</h1>
    <h6>Заголовок 6</h6>
    <p>Центр</p>
    <b>Жирный текст</b><br>
    <i>Наклонный текст</i><br>
    <i><b>Наклонный жирный</b></i><br>
    <a href="d:\002\img\SSD.png">Ссылка на картинку</a><br>
    <img src="d:\002\img\Jellyfish.jpg" width="10%">
    <div>
        <div class="a1">Снова центр!!!</div>
        <table border="3">
            <tr><td>Ура!!!</td><td>Ура!!!</td><td>Ура!!!</td></tr>
            <tr><td>Ура!!!</td><td>Ура!!!</td><td>Ура!!!</td></tr>
            <tr><td>Ура!!!</td><td>Ура!!!</td><td>Ура!!!</td></tr>
        </table>
    </div><br>
    <input /><br>
    <br>
    <textarea></textarea>

</body>

</html>